{
  "Connectionstrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=TomasosIdentity;Trusted_Connection=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
